<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="HtmlSanitizer" Version="5.0.331" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rideshare.Data\Rideshare.Data.csproj" />
    <ProjectReference Include="..\Rideshare.Model\Rideshare.Model.csproj" />
  </ItemGroup>

</Project>
