# Rideshare

./: LICENSE  README.md  Rideshare.sln
Rideshare.Database.Deploy/: Program.cs  Rideshare.Database.Deploy.csproj
Rideshare.Database.Deploy/MigrationScripts/: 20210407103110_AddCarIsForSaleColumn.sql
Rideshare.Service.Contracts/: ICarService.cs  IMessageService.cs  IPhotoService.cs  IReviewService.cs  ITravelService.cs  IUserService.cs  Rideshare.Service.Contracts.csproj
Rideshare.Service.Contracts/Admin/Forum/: ICategoryService.cs  ISubforumService.cs
Rideshare.Service.Contracts/Forum/: IForumService.cs  IHtmlService.cs  ITopicService.cs
Rideshare.Services/: ICarService.cs  IMessageService.cs  IPhotoService.cs  IReviewService.cs  ITravelService.cs  IUserService.cs  Rideshare.Services.csproj
Rideshare.Services/Admin/Forum/: ICategoryService.cs  ISubforumService.cs
Rideshare.Services/Forum/: ForumService.cs  HtmlService.cs  IForumService.cs  IHtmlService.cs  ITopicService.cs  TopicService.cs
Rideshare.Services/Implementations/: CarDapperService.cs  CarService.cs  MessageService.cs  PhotoService.cs  ReviewService.cs  TravelDapperService.cs  TravelService.cs  UserService.cs
Rideshare.Services/Models/Cars/: CarDetailsModel.cs  CarFormModel.cs  CarListingModel.cs
Rideshare.Services/Models/Forum/: CategoryListingModel.cs  CategorySubforumsModel.cs
Rideshare.Services/Models/Messages/: MessageDetailsModel.cs  MessageFormModel.cs  MessageListingModel.cs
Rideshare.Services/Models/Travels/: TravelBasicModel.cs  TravelDetailsModel.cs  TravelFormModel.cs  TravelListingModel.cs  TravelRateModel.cs
Rideshare.Services/Models/Users/: UserBasicProfileModel.cs  (+3 more)
(+175 files in other folders)
