<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rideshare.Model\Rideshare.Model.csproj" />
    <ProjectReference Include="..\Rideshare.Service.Models\Rideshare.Service.Models.csproj" />
  </ItemGroup>

</Project>
