<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MigrationScripts\20210407103110_AddCarIsForSaleColumn.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MigrationScripts\20210407103110_AddCarIsForSaleColumn.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DbUp" Version="4.5.0" />
  </ItemGroup>

</Project>
